curl/index.graphql

type Article {
  author: String
  category: String
  country: String
  description: String
  image: String
  language: String
  published_at: DateTime
  source: String
  title: String
  url: String
}

type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}
type Root {
  data: [Article]
  pagination: Pagination
}

type Query {
  myQuery(
    access_key: String
    countries: String
    limit: String
    offset: String
    sort: String
  ): Root @rest(endpoint: "http://api.mediastack.com/v1/news?access_key=426b09fa679ab4432e3e7b1c2e651014")
}

